<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 227px 40px 296px 40px;
      }

      #circle {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        margin: 0px 0px 10px 0px;
        text-align: center;
        align-content: center;
        background-color: green;
        box-shadow: 8px 6px 20px #3f3f3f;
      }

      #rect {
        width: 900px;
        height: 80px;
        border: 2px solid black;
        margin: 0px 0px 0px 10px;
        padding: 4px 4px 4px 4px;
        align-content: center;
        text-align: justify;
        background-color: gray;
        box-shadow: 8px 6px 20px #3f3f3f;
      }
    </style>
  </head>
  <body>
    <div id="circle">
      This is example of BOX 2
    </div>
    <div id="rect">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
