<html>
<head>
    <style>
        body {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
            gap: 10px;
        }

        .gallery_container {
            display: grid;
            overflow: hidden;
            width: 100px;
            height: 140px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .gallery_image {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .gallery_label {
            text-align: center;
            overflow: hidden;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="gallery_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Creeperasha_Linux_test_image_upload.png" alt="Linux Image" class="gallery_image">
        <label class="gallery_label">Image 1</label>
    </div>
    <div class="gallery_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Creeperasha_Linux_test_image_upload.png" alt="Linux Image" class="gallery_image">
        <label class="gallery_label">Image 2</label>
    </div>
    <div class="gallery_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Creeperasha_Linux_test_image_upload.png" alt="Linux Image" class="gallery_image">
        <label class="gallery_label">Image 3</label>
    </div>
    <div class="gallery_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Creeperasha_Linux_test_image_upload.png" alt="Linux Image" class="gallery_image">
        <label class="gallery_label">Image 4</label>
    </div>
    <div class="gallery_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Creeperasha_Linux_test_image_upload.png" alt="Linux Image" class="gallery_image">
        <label class="gallery_label">Image 5</label>
    </div>
    <div class="gallery_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Creeperasha_Linux_test_image_upload.png" alt="Linux Image" class="gallery_image">
        <label class="gallery_label">Image 6</label>
    </div>
</body>
</html>