<!DOCTYPE html>
<html lang="en">
    <head>
      <style media="screen">
      #image1 {
          width: 90px;
          height: 90px;
          padding: 10px 0px 10px 10px;
      }

      #header1 {
          background-color: blue;
          display: flex;
      }

      .header1-text {
          font-size: x-large;
          font-weight: bold;
          color: white;
          width: 40px;
          height: 40px;
          padding: 28px 0px 10px 20px;
      }

      #header2 {
          background-color: black;
          display: flex;
      }

      .nav-text {
          font-size: 13px;
          color: white;
          padding: 10px 10px 10px 10px
      }

      .nav-text:hover {
          background-color: white;
          color: black;
          font-weight: bold;
      }

      a {
          text-decoration: none;
      }

      #content-body {
          width: 320px;
          height: 270px;
      }

      #top-body {
          display: flex;
          justify-content: space-between;
      }

      .header4-text {
          width: 100px;
          font-weight: bold;
          font-size: 20px;
          padding: 10px 15px 0px;
      }

      .header4-body {
          height: 110px;
          width: 278px;
          padding: 20px 15px 20px;
          text-align: justify;
      }

      #header3 {
          background-color: green;
          display: flex;
      }
      </style>
    </head>
    <body>
        <header id="header1">
            <img id="image1" src="https://static.wikia.nocookie.net/logopedia/images/e/e8/Brainware_University.png/revision/latest?cb=202004010957">
                <div class="header1-text">
                    Header
                </div>
        </header>
        <nav id="header2">
            <a href="#">
                <div class="nav-text">
                    HTML
                </div>
            </a>
            <a href="#">
                <div class="nav-text">
                    CSS
                </div>
            </a>
            <a href="#">
                <div class="nav-text">
                    JavaScript
                </div>
            </a>
        </nav>

        <div id="top-body">
            <div id="content-body">
                <div class="header4-text">
                    Column A
                </div>
                <div class="header4-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>

            <div id="content-body">
                <div class="header4-text">
                    Column B
                </div>
                <div class="header4-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>

            <div id="content-body">
                <div class="header4-text">
                    Column C
                </div>
                <div class="header4-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>

        <nav id="header3">
            <a href="#">
                <div class="nav-text">
                    About
                </div>
            </a>
            <a href="#">
                <div class="nav-text">
                    Career
                </div>
            </a>
            <a href="#">
                <div class="nav-text">
                    Contact
                </div>
            </a>
        </nav>
    </body>
</html>
