<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            margin-top: 330px;
            text-align: center;
        }

        .circle:nth-child(1),
        .circle:nth-child(2),
        .circle:nth-child(3),
        .circle:nth-child(4),
        .circle:nth-child(5),
        .circle:nth-child(6),
        .circle:nth-child(7),
        .circle:nth-child(8) {
            width: 30px;
            height: 30px;
            border-radius: 2em;
            margin: 16px;
            display:inline-flex;
            animation: Bounce .9s ease-in infinite;
            background-color: black;
        }

        .circle:nth-child(1){
            animation-delay: .10s;
        }
        .circle:nth-child(2){
            animation-delay: .15s;
        }
        .circle:nth-child(3){
            animation-delay: .20s;
        }
        .circle:nth-child(4){
            animation-delay: .25s;
        }
        .circle:nth-child(5){
            animation-delay: .30s;
        }
        .circle:nth-child(6){
            animation-delay: .35s;
        }
        .circle:nth-child(7){
            animation-delay: .40s;
        }
        .circle:nth-child(8){
            animation-delay: .45s;
        }

        .panel{
            width: 500px;
            height: 2px;
            background: black;
            margin: auto;
        }

        @keyframes Bounce{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(30px);
            }
        }

        .waviy {
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
        .waviy span {
            font-family: sans-serif;
            margin-top: 8px; 
            padding: 25px;
            display: inline-flex;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <div class="panel"></div>

    <div class="waviy">
        <span style="--i:1">D</span>
        <span style="--i:2">E</span>
        <span style="--i:3">B</span>
        <span style="--i:4">R</span>
        <span style="--i:5">I</span>
        <span style="--i:6">S</span>
        <span style="--i:7">H</span>
        <span style="--i:8">I</span>
    </div>

</body>
</html>









  